.loading, .error {
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 20px;
}

.error button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.error button:hover {
    background-color: #c82333;
}

.loading {
    color: #004085;
    background-color: #cce5ff;
    border: 1px solid #b8daff;
    border-radius: 4px;
}
body {
    background-color: #E8E8E8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #464444;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Nuevo estilo para el app bar */
h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    background-color: #2962ff;
    padding: 20px 0;
    margin-top: -20px;
    margin-left: -20px;
    margin-right: -20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Actualización del color de las tarjetas de usuario */
.user-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.user-card {
    background-color: #f3e5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-card h2 {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.user-info {
    font-size: 0.9rem;
    line-height: 1.4;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-card h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.user-info {
    color: #666;
    margin: 5px 0;
}

.error-message {
    color: #e74c3c;
    text-align: center;
    padding: 20px;
    background-color: #fde2e2;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 600px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

#searchInput {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f5f5f5;
}

#searchButton {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#searchButton:hover {
    background-color: #2980b9;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#sortBy {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.loading-spinner {
    text-align: center;
    padding: 20px;
    display: none;
}

.loading-spinner i {
    font-size: 2em;
    color: #3498db;
    margin-bottom: 10px;
}

.loading-spinner p {
    color: #666;
    margin: 0;
}