<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Usuarios</h1>
        
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar usuario...">
            <button id="searchButton">
                <i class="fas fa-search"></i>
            </button>
        </div>

        <div class="filters">
            <select id="sortBy">
                <option value="name">Ordenar por nombre</option>
                <option value="email">Ordenar por email</option>
                <option value="company">Ordenar por empresa</option>
            </select>
        </div>

        <div id="userList" class="user-grid"></div>

        <div id="loading" class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Cargando usuarios...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>